[1mdiff --git a/README.md b/README.md[m
[1mindex 09297b2..a00be7a 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -5,5 +5,4 @@[m [mhihi[m
 ibhgfvb[m
 hi i am harshal[m
 i am good[m
[31m-hihih[m
[31m-hi i am harshal dinesh prabhune[m
[32m+[m[32mhihih[m
\ No newline at end of file[m
[1mdiff --git a/demo1.py b/demo1.py[m
[1mindex 111a9fd..15e5470 100644[m
[1m--- a/demo1.py[m
[1m+++ b/demo1.py[m
[36m@@ -1,4 +1,4 @@[m
 print("cls")[m
 print("cls")[m
 print("hi i am harshal")[m
[31m-print("hprabhune")[m
\ No newline at end of file[m
[32m+[m[32mprint("hdprabhune")[m
\ No newline at end of file[m
